body
{
    background-color: #1B9CFC;
    font-family: Verdana;
    margin: 0;
    padding: 0;
}
#error_div {
    color: red;
}
#result_div {
    display: none;
}
#top
{
    border: 2px white solid;
    background-color: white;
    border-radius: 5px;
    height: auto;
    width: 25%;
    position: absolute;
    top: 15%;
    left: 37.5%;
    margin: auto;
    text-align: center;
    float: left;
    padding-bottom: 20px;
}
#bottom
{
    border-radius: 5px;
    text-align: center;
    float: left;
    height: auto;
    width: 700px;
    background-color: white;
    position: absolute;
    top: 40%;
    left: 31.55%;
    justify-items: center;
}
#input
{
    width: auto;
    height: auto;
}
#input button
{
    width: auto;
    height: 30px;
    border: none;
    color: white;
    background-color: #7abaff;
    border-radius: 5%;
}
#input button:hover
{
    background-color: #6998d1;
    cursor: pointer;
}
.card
{
    float: left;
    margin: 5px;
    border-radius: 5px;
    position: relative;
    left: 3%;
    height: auto;
    width: 650px;
    background-color: #74b9ff;
}
#effective_url
{
    display: none;
    text-decoration: none;
    color: white;
}

#effective_url a:hover
{
    text-decoration: underline;
    cursor: pointer;
}
input[type=text]
{
    border: none;
    border-bottom: 1px solid grey;
    height: 30px;
}