/*!
 * Start Bootstrap - Shop Homepage (https://startbootstrap.com/template-overviews/shop-homepage)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-shop-homepage/blob/master/LICENSE)
 */
body
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url("../../Catogoriepagina/background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.nieuwsbrief {
background-color: white;
height: auto;
width: 100%;
margin-bottom: 10px;
padding: 10px;
border-radius: 5px;
}